{
	"name": "velo",
	"description": "velo is a modern and lightweight canvas 2D library.",
	"version": "0.2.0",
	"main": "dist/velo.js",
	"keywords": [
		"velo",
		"canvas",
		"2d",
		"library",
		"lib",
		"scene graph",
		"lightweight",
		"javascript"
	],
	"author": {
		"name": "Jannis R",
		"email": "mail@jannisr.de",
		"url": "http://jannisr.de"
	},
	"homepage": "https://github.com/derhuerst/velo",
	"repository": {
		"type": "git",
		"url": "git://github.com/derhuerst/velo.git"
	},
	"bugs": {
		"url": "https://github.com/derhuerst/velo/issues"
	},
	"licenses": {
		"type": "MIT",
		"url": "http://github.com/derhuerst/velo/raw/master/LICENSE"
	},
	"devDependencies": {
		"coffee-script":		"^1.9.2",
		"browserify":			"^10.0.0",
		"gulp":					"^3.8.11",
		"gulp-buffer":			"^0.0.2",
		"gulp-concat":			"^2.5.2",
		"gulp-gzip":			"^1.1.0",
		"gulp-header":			"^1.2.2",
		"gulp-rename":			"^1.2.2",
		"del":					"^1.1.1",
		"gulp-size":			"^1.2.1",
		"gulp-streamify":		"^0.0.5",
		"gulp-uglify":			"^1.2.0",
		"gulp-util":			"^3.0.4",
		"vinyl-source-stream":	"^1.1.0"
	},
	"scripts": {
		"dist": "gulp"
	},
	"config": {
		"files": [
			"core/*",
			"util/*",
			"shapes/*"
		]
	}
}
